apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginUPOSS
spec:
  enabled: true
  version: 1.0.0
  requires: ">=2.0.0"
  author:
    name: AirboZH
    website: https://github.com/airbozh
  logo: https://avatars.githubusercontent.com/u/2289805?s=200&v=4
  settingName: uposs-settings
  configMapName: uposs-configMap
  homepage: https://github.com/AirboZH/plugin-uposs
  displayName: "又拍云 OSS"
  description: "提供又拍云 OSS 的存储策略"
  license:
    - name: "GPL-3.0"
